# OpenWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/org/msarpong/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/msarpong/openweather/datamapping/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/org/msarpong/openweather/di/: Module.kt  RetrofitModule.kt
app/src/main/java/org/msarpong/openweather/service/: WeatherData.kt  WeatherService.kt
app/src/main/java/org/msarpong/openweather/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/org/msarpong/openweather/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/org/msarpong/openweather/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/msarpong/openweather/utils/: Application.kt  CONST.kt  Const.kt  DateTimeUtils.kt  Key.kt  KeyValueStorage.kt  StringUtils.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_close.xml  ic_cloud.xml  ic_cloudy_day.xml  ic_cloudy_night.xml  ic_day_sun.xml  ic_drizzle.xml  ic_humidity.xml  ic_menu.xml  ic_rain_day.xml  ic_rain_night.xml  ic_season.xml  ic_snow_day.xml  ic_snow_night.xml  ic_sunset.xml  ic_thunderstorm_day.xml  ic_thunderstorm_night.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  main_screen.xml  setting_screen.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/msarpong/openweather/: ExampleUnitTest.kt
(+2 files in other folders)
