apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.msarpong.openweather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.androidCore
    implementation Libs.kotlinLibrary
    implementation Libs.androidConstraint
    implementation Libs.appCompat
    implementation Libs.lifeCycleExtensions
    implementation Libs.lifeCycleViewModel
    implementation Libs.lifeCycleViewModelKtx
    implementation Libs.materialDesign
    implementation Libs.retrofit
    implementation Libs.retrofitConverter
    implementation Libs.okttp3
    implementation Libs.okttp3Interceptor
    implementation Libs.dateThreetenAdp
    implementation Libs.swipeRefresh
    implementation Libs.koin
    implementation Libs.koinViewModel

}
